
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fpgAxPPb9MU853/91V9lsA==,3NuS7DvbYFeYKaufTpe8WQ==,36hEFdSbkynLl1Dw841htw==,zqk4a07bxF8CdeKpr1qqNA==
API_TOKEN_SALT=BZutRHyKXmBaSezm1A+xWg==
ADMIN_JWT_SECRET=PR1FWVYVXQd6OSMRX5U9Zg==
TRANSFER_TOKEN_SALT=u4FxDRto2TPgI1qm729Qkg==
ENCRYPTION_KEY=B4AoSFCCH21MKtQNTYRv8g==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=reporte_fallas
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=PDFGO8gjcSdGC2juZkHg6g==
